html, body{
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Dosis', sans-serif;
  font-weight: 300;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}

.bg-purple{
  background: url(http://salehriaz.com/404Page/img/bg_purple.png);
  background-repeat: repeat-x;
  background-size: cover;
  background-position: left top;
  height: 100%;
  overflow: hidden; 
}

.custom-navbar{
  padding-top: 15px;
}


.navbar-links{
  display: inline-block;
  float: right;
  margin-right: 15px;
  text-transform: uppercase;  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
/*    overflow: hidden;*/
  display: flex; 
  align-items: center; 
}

li {
  float: left;
  padding: 0px 15px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  letter-spacing : 2px;
  font-size: 12px;
  
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

li a:hover {
  color: #ffcb39;
}

.btn-request{
  padding: 10px 25px;
  border: 1px solid #FFCB39;
  border-radius: 100px;
  font-weight: 400;
}

.btn-request:hover{
  background-color: #FFCB39;
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0px 20px 20px rgba(0,0,0,0.1);
}


/* Form css */
#errorfirstname, #errorlastname, #erroremail, #errorphone, #errormessage{
  color: red;
}

#firstname, #lastname, #email, #phone #message{
  width: 250px;
}


#contactform {
  margin-top: 10px;
  text-align: center;
  color: rgb(161, 0, 0);
}

#mailid{
  color: #0920cc;
  margin-top: 20px;
}
.btn{
  background-color: green
}

#send{
  border-radius: 20px;
}

#successMsg{
  color: green;
}
/* ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss */
/* map css */
#map {
  width: 700px;
  height: 700px;
}


.card {
  border: none;
}


.grid-container {
  display: grid;
  grid: 70px / auto auto;
  grid-gap: 10px;
}